{
    "configurations": [
        {
            "name": "Emscripten",
            "includePath": [
                "${EMSCRIPTEN_ROOT_PATH}/system/**",
                "${workspaceFolder}/lib/Eigen/**",
                "${workspaceFolder}/lib/assimp/**",
                "${workspaceFolder}/build/lib/assimp/include/**",
                "${workspaceFolder}/src/**"
            ],
            "defines": [
                "__EMSCRIPTEN__"
            ],
            "compilerPath": "${EMSCRIPTEN_ROOT_PATH}/em++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
